name: "go-build-single"
description: "Builds a docker image for a Go service and uploads the image as an artifact (dockerimage.tar)"
author: "Zak Shearman"

inputs:
  registry-path:
    description: "The path to the temp container registry"
    default: ${{ github.workspace }}/registry

runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: "actions/checkout@v4"

    - name: "Add env vars"
      shell: bash
      run: |
        echo "LOCAL_REGISTRY_PATH=${{ github.workspace }}/registry" >> "$GITHUB_ENV"
        echo "LOCAL_REGISTRY_ADDRESS=localhost:5000" >> "$GITHUB_ENV"

    - name: "Identify Environment"
      uses: "emortalmc/actions/identify-environment-v1@main"
      with:
        registry-address: "${{ env.LOCAL_REGISTRY_ADDRESS }}"
        env-output: "LOCAL_DOCKER_TAGS"

    - name: Start Docker registry
      shell: bash
      run: |
        docker run --rm --detach --publish 5000:5000 \
          --volume ${LOCAL_REGISTRY_PATH}:/var/lib/registry \
          --name registry registry:2

    - name: Import Docker images
      shell: bash
      run: docker pull --platform ${{ matrix.platform }} ${IMAGE_NAME}

    - name: "Set up Docker Buildx"
      uses: "docker/setup-buildx-action@v3"
      with:
        driver-opts: network=host

    - name: "Build and push"
      uses: "docker/build-push-action@v5"
      with:
        context: "."
        push: true
        file: "./Dockerfile"
        platforms: linux/amd64,linux/arm64
        tags: ${{ env.LOCAL_DOCKER_TAGS }}

    - name: Stop Docker registry
      shell: bash
      run: docker stop registry

    - name: Upload Docker registry data for testing
      uses: actions/upload-artifact@v3
      with:
        name: docker-registry-data
        path: ${{ env.LOCAL_REGISTRY_PATH }}/
