name: "go-build-single"
description: "Builds a docker image for a Go service and uploads the image as an artifact (dockerimage.tar)"
author: "Zak Shearman"

inputs:
  registry-path:
    description: "The path to the temp container registry"
    default: ${{ github.workspace }}/registry

runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: "actions/checkout@v3"

    - name: "Add env vars"
      shell: bash
      run: |
        echo "REGISTRY_PATH=${{ github.workspace }}/registry" >> "$GITHUB_ENV"
        echo "REGISTRY_ADDRESS=localhost:5000" >> "$GITHUB_ENV"

    # Identifies if the branch is main or not and therefore whether we should tag the image as latest
    # Creates the tags for use later (either hash or latest and hash)
    - name: "Identify Environment"
      shell: bash
      run: |
        tag_prefix="$REGISTRY_ADDRESS/${{ github.repository }}"
        tags=""
        
        if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
          tags="$tag_prefix:${{ github.sha }},$tag_prefix:latest"
        elif [[ "${{ github.event_name }}" == "pull_request" ]]; then
          tags="$tag_prefix:pr-${{ github.event.number }},$tag_prefix:${{github.event.pull_request.head.sha}}"
        fi
        
        echo "TAGS=$tags" >> "$GITHUB_ENV"

    - name: "Set up Docker Buildx"
      uses: "docker/setup-buildx-action@v3"
      with:
        driver-opts: network=host

    - name: Start Docker registry
      shell: bash
      run: |
        docker run --rm --detach --publish 5000:5000 \
          --volume ${REGISTRY_PATH}:/var/lib/registry \
          --name registry registry:2

    - name: "Build and push"
      uses: "docker/build-push-action@v5"
      with:
        context: "."
        file: "./Dockerfile"
        platforms: linux/amd64,linux/arm64
        tags: ${{ env.TAGS }}

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: dockerimage
        path: /tmp/dockerimage.tar

    - name: Stop Docker registry
      shell: bash
      run: docker stop registry

    - name: Upload Docker registry data for testing
      uses: actions/upload-artifact@v3
      with:
        name: docker-registry-data
        path: ${{ env.REGISTRY_PATH }}/
